<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="principalPanel" stylesheets="@styleWindows.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankworksystem.bankworksystem.SeeAllClients">
   <children>
      <AnchorPane layoutX="15.0" layoutY="7.0" prefHeight="40.0" prefWidth="129.0" styleClass="panelNavigation2">
         <children>
            <ImageView fx:id="returnWindow" fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../../../../resources/Images/volver.png" />
               </image>
            </ImageView>
            <ImageView fx:id="principalWindow" fitHeight="40.0" fitWidth="45.0" layoutX="66.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../../../../resources/Images/return.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView layoutX="74.0" layoutY="166.0" prefHeight="320.0" prefWidth="553.0" styleClass="table-column" stylesheets="@styleWindows.css">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="150.0" text="ID" />
          <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="266.0" text="Name" />
            <TableColumn fx:id="columnGender" prefWidth="136.0" text="Gender" />
        </columns>
      </TableView>
      <Label layoutX="75.0" layoutY="60.0" text="Search For Name" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchByName" layoutX="250.0" layoutY="60.0" prefHeight="26.0" prefWidth="338.0" styleClass="text_input" />
      <Label layoutX="75.0" layoutY="112.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="gender" layoutX="155.0" layoutY="108.0" prefWidth="150.0" />
      <Label layoutX="342.0" layoutY="112.0" text="Products" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="products" layoutX="439.0" layoutY="110.0" prefWidth="150.0" />
   </children>
</AnchorPane>
